<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Profile Cards | CodingLab</title>
    <link rel="stylesheet" href="profileCards/css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
      function addteam(){
          alert("requested")
      }

      function redirect() {
          window.location = "http://127.0.0.1:5500/Tom_profile.html";
        }

        function redirectHome() {
          window.location = "http://www.example.com/nextpage.html";
        }
      function redirectTeam(){
          window.location = "http://127.0.0.1:5500/member.html#";
      }
      function Turtle(){
        window.location = "http://127.0.0.1:5500/Turtleless_profile.html"
      }

      function Mariopage(){
        window.location = "http://127.0.0.1:5500/Mario_profile.html"
      }
    </script>

<style>
  .header {
    background-color: #87CEFA;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: 30%;
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color: #FFFFFF;
  }
  /* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
float: right;
}

/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
</style>    

  </head>
             
              <header>
                <h1 style="font-size: 100px;color:black;">HACKATHON</h1>
                  </ul>
                </nav>
              </header>          
  <body>
    <div class="header">Find Members</div>
        <div class="navbar">
          <a href="main.html">Home</a>
          <a href="member.html">My members</a>
          <a href="#">My Progress</a>
        </div>

      


    <div class="container">
      <div class="box">
      <div class="image">
          <img src="profileCards/img/img4.jpg">
        </div>
        <div class="name_job">Tom</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> Level-1</p>
        <p>Is there anyone can carry me?</p>
        <div class="btns">
          <a href="Tom_profile.html"><button>Read More</button></a>
          <button onclick="addteam()">Add To Team</button>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="profileCards/img/img5.jpg" alt="">
        </div>
        <div class="name_job">Turtleless</div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> Level-2</p>
        <p>Hi! I am here using hackagram.</p>
        <div class="btns">
          <a href="Turtleless_profile.html"><button>Read More</button></a>
          <button onclick="addteam()">Add To Team</button>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="profileCards/img/img6.jpg" alt="">
        </div>
        <div class="name_job">Mario</div>
          <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p> Level-3</p>
        <p>I am mastering the game Haha!</p>
        <div class="btns">
          <a href="Mario_profile.html"><button>Read More</button></a>
          <button onclick="addteam()">Add To Team</button>
        </div>
      </div>
    </div>
      </body>
</html>
